# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../source/FMUL.v" \
"../../../../../source/adder.v" \
"../../../../../source/adder_correct.v" \
"../../../../../source/csa_16b.v" \
"../../../../../source/csa_32b.v" \
"../../../../../source/csa_8b.v" \
"../../../../../source/fulladder.v" \
"../../../../../source/halfadder.v" \
"../../../../../source/mult.v" \
"../../../../../mult_correct.v" \
"../../../../../source/rca_4b.v" \
"../../../../../tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
